# longeco

./: README.md  pom.xml
src/main/java/com/ambita/: LongecoApplication.java
src/main/java/com/ambita/config/: EmailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ambita/controller/: HomeController.java  WeekController.java
src/main/java/com/ambita/gui_model/: Day.java  LoggedInUser.java  Week.java  WeekYear.java
src/main/java/com/ambita/gui_model/validator/: WeekValidator.java
src/main/java/com/ambita/interceptor/: AddLoggedInUserInterceptor.java
src/main/java/com/ambita/model/: Event.java  Log.java  PasswordReset.java  User.java
src/main/java/com/ambita/model/report/: UserSum.java
src/main/java/com/ambita/report/: ReportQuery.java  UserDistance.java
src/main/java/com/ambita/repository/: EventRepository.java  LogRepository.java  PasswordResetRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/ambita/repository/converter/: LocalDateConverter.java
src/main/java/com/ambita/resolver/: GlobalHandlerExceptionResolver.java
src/main/java/com/ambita/service/: EmailService.java  LogService.java  LogServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  ReportService.java
src/main/java/com/ambita/util/: DateUtil.java  MappingUtil.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  week.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  genericpage.tag  header.tag  simplegenericpage.tag  simpleheader.tag
src/main/webapp/public/css/: longeco.css
src/main/webapp/public/js/: longeco.js
src/test/java/com/ambita/: LongecoApplicationTests.java
