# view resolver
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/longeco
spring.datasource.username=longeco
spring.datasource.password=longeco
spring.datasource.driver-class-name=org.postgresql.Driver

# database pooling
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.time-between-eviction-runs-millis=1000

# hibernate
spring.jpa.hibernate.ddl-auto=update

# application
longeco.current.eventuid=evt-01

# error handling
server.error.whitelabel.enabled = false