<%@tag description="Overall Page template" language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<div id="pageheader">
  <nav class="navbar navbar-toggleable-md navbar-light bg-faded">

    <img src="<spring:url value='/public/images/logo_small.png'/>" width="60" height="60" class="d-inline-block align-top" alt="">
    <a class="navbar-brand" href="#">
      <h1 class="navbar-brand mb-0">Longeco</h1>
    </a>

  </nav>
</div>